//letter A
Ambition
Ambitious
Ambivalence
ammunition
Amorphous
Anachronism
Analgesia
Anew
Anorexia
Apocalypse
Appeal
Arouse
Attest
Attract
Attribute
Authenticate
avenge

//letter B
Backup
Baggy
Burnish

//letter C
Cage
Canard
capitalize
capitulate
Captivate
Careworn
carp
Cautious
chancy
Charlatan
Chary
Cinderella
clash
Classic
cocksure
cogitate
coitus
concomitant
Concussion
Confidence trick
confound
Contingent
Contrite
Co-respondent
corrupt(ubunfisolo)
couch-potato
courage
Credit
creepy
Crunch

//letter D
Damnation
Dander
dark-horse
Dash
daughter-in-law
Daze
Dazzle
Debacle
defect
defiance
definitive
dehumanize
dense
denude
deplore
detest
Digress
Discipline
disperse

//LETTER E
edge
Escapism
extract:ukwambulula

//letter F
fratricide
frigid

//G
gargle
Garrotte
Genocide
gimmick
gizzard
Glamor
glare
Glimpse
gloat
glut
grate
green-eyed
Grimace
Grit
Gruff

//H
hail
hallucinate
Hallucination
Harness
heebie-jeebies
hem
heritage
Herpes	
Highlight
Hitchhike
hoot
hum

//I
immediate
impact
Imply
Importunate	
Improvise
indifference
Indulge
Inflict
Innovate
Innumerate
Inoculate	
Insinuate
install
instigate
instinct
intercede
interference
intercessor
intersect

//J
Jab
Jerky
Jib

//L
Lager lout
leak
Legacy
Legitimate
Liability
Limbo
linger
lisp
litany
loose
Luxury	

//M
Malignant
Malign	
Maroon
Masochism
maudlin
Meditate
memory
Mermaid
Miser
moan
Modernize
morality
motivate
Muggins
multitudinous
mumble
Mumbo-jumbo		
murmur
Myopia
Myth

//N
niche

//O
obverse
oddment
open-book
opportune
orient
orientation
oscillate

//P
package
partisan
plagiarise
probability
professional
protrude
puddle
punish
punishment
pursue


//letter R
Roller-coaster
romance
rig
romantic
Rudiment
rug
Rustic 
Rusticate

//S
sacrifice
sag
satisfaction
Satisfy	
Saturate
scab
Scarify
Schadenfreude
Scour
Scrambles
scrap
Scuffle	
scum
Scumbag
Scurry
sear
Self-defence
Sensation
sentiment
serene
Sextuplet
Shrive
Shyster
sight
Simpleton
simulate
sister-in-law
Slack
slander
Slings
Slog
Slum
Sly	
Smear
snarl
Sneak
Sneer
Snob
Snuffle
soft-target
somnolent
Son-in-law	
Spitfire
Splash
splendor
Sprightly
spry
Squawk
Squeamish
Squint	
Stampede	
stimulate
Sting
Strain
strew
stubborn
Success
Supercilious
Superfluous
suspense
swipe
Sybarite	
Syndrome

//T
Tackle
Tame
Tartar
Temerity
Tension
territory
Thrift	
thrill
Thriller
thunder
Thunderbolt
Toady
torrent
torture	
Trace
Trail
trait
tramp
Trample
Trauma	
Trick
trickle:
triumph
tyke

//U
ultra-vires	
Unassailable
Undercover
undermine
unleash
Utility	

//V
Vainglory
Venal	
Venerate
Verdant
Viable	
vibrant
Viper	
Voluptuary
Voracious
Vulgarian
Vulgarism	

//W
Waddle	
waffle
Waft	
wag	
Wangle
Wanton	
Warp
wave
Weirdo
Welfare	
Whim	
Whip
Whoop	
Wily
Window-shop
Wreak
Writhe	
wrought
Wry	

//X

//Y
yam
yelp

//Z
zap	
