<!DOCTYPE html>
<html>
<head>
<title>Download app - English into Bemba dictionary with examples and quiz</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="description" content="download  dictionary app which  translates english words into bemba with examples and quiz.Challenge friends in quiz competition, earn points and become a leader and mostly important, improve your  vacubulary.">
<meta property="og:site_name" content="bemdic.tk"/>
<meta property="og:type" content="website" />
<meta property="og:title" content="Download English into Bemba dictionary app with examples and quiz" />
<meta property="og:description" content="This dictionary  translates english words into bemba with examples and quiz. You no longer have to struggle with learning and speaking english."/>
<meta property="og:image" content="http://bemdic.atspace.tv/files/favicon.ico"/>
<meta property="og:url" content="https://sagetek.blogspot.com" />
<meta name="keywords" content="Bemba, English, transilator, chanda, fungamwango,">

<style>
 *{padding: 0;  
   margin: 0;
   box-sizing: border-box;
   font-family: Sans-Serif;}
   
h3 {text-align: center;
     word-spacing: 1.6px;
     line-height: 24px;
     padding: 10px;}
     
#download-btn-wrapper{text-align: center;
    border:1px solid rgba(0,0,0,0.1);
    padding: 10px;
}
#download-btn-wrapper a{text-decoration:none;}

#download-btn-wrapper button{font-size:18px;
    word-spacing: 1.6px;
    padding: 20px 30px;
    color:white;
    background-color: #085;
    outline: none;
    border:1px solid white;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.6);
    
   
    
}

#ad-section{ text-align:center;
             padding:2px; 
             border:1px solid rgba(0,0,0,0.1);

             margin:22px 1px;
}
             
#ad-img{
    padding:4px; 
    width:100%;
    object-fit:cover; 
    display:none;}
</style>
</head>

<h3>Download the latest version of English into Bemba dictionary App with more updates.👇</h3>
<div style="text-align:center;" id="download-btn-wrapper">
   <a download href="https://dicdownload.pages.dev/Bemba_dictionary_offline.apk"><button id="download-btn"> Download now </button>
  </a>
</div>
<!--app screen shots-->

<div id="ad-section">

<img  id="ad-img">

</div>

<script> 
var ads_array=['img1.jpg','img2.jpg','img3.jpg','img4.jpg','img5.jpg','img6.jpg','img7.jpg','img8.jpg','img9.jpg','img10.jpg'];

function runAds(){
var ads_index=Math.floor(Math.random()*ads_array.length)
var current_ad=ads_array[ads_index];
document.querySelector("#ad-img").src=current_ad  
}

setInterval (runAds
, 3000)

//set ad image when the page loads
document.querySelector("#ad-img").src=ads_array[Math.floor(Math.random()*ads_array.length)];
document.querySelector("#ad-img").style.display="inline";
</script>

</body>
</html>